<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SPORT​​, ​Muzika​​​, ​​​POZORIŠTE​​​, ​​​FILM​​​, Ponude dana, Sarajevo vs Željezničar​, The Batman">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Shop</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Shop.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/cropped-cropped-logo2-4.png",
		"sameAs": [
				"https://sgts.edu.ba/",
				"https://sgts.edu.ba/"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Shop">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-f5e9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="512" data-image-height="512">
          <img src="images/cropped-cropped-logo2-4.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-position="">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-761a"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-761a" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-3 u-text-hover-palette-1-light-3 u-text-palette-1-light-3" href="Home.html" style="padding: 16px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-3 u-text-hover-palette-1-light-3 u-text-palette-1-light-3" href="Shop.html" style="padding: 16px;">Shop</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-palette-1-light-3 u-text-hover-palette-1-light-3 u-text-palette-1-light-3" href="Contact.html" style="padding: 16px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shop.html">Shop</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-default u-text-palette-1-light-3 u-text-1">TicketSA</p>
      </div></header>
    <section class="u-carousel u-slide u-block-5821-1" id="carousel_52d2" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-5821-2">
        <li data-u-target="#carousel_52d2" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_52d2" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_52d2" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_52d2" class="u-grey-30" data-u-slide-to="3"></li>
        <li data-u-target="#carousel_52d2" class="u-grey-30" data-u-slide-to="4"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="" data-image-width="1920" data-image-height="1200">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-title u-text-1">
              <span style="font-weight: 700;">SPORT</span>
              <span class="u-text-palette-1-light-3">
                <span style="font-weight: 700;"></span>
              </span>
            </h1>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" src="" data-image-width="1920" data-image-height="1400">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-palette-1-light-3 u-title u-text-1">
              <span class="u-text-custom-color-1"></span><b>Muzika </b>
              <span style="font-weight: 700;"></span>
            </h1>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-3" src="" data-image-width="1180" data-image-height="585">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-palette-1-light-3 u-title u-text-1">
              <span class="u-text-custom-color-1">
                <span class="u-text-palette-1-light-3">
                  <span style="font-weight: 700;"> POZORIŠTE</span>
                </span>
              </span><b></b>
              <span style="font-weight: 700;"></span>
            </h1>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-4" src="" data-image-width="800" data-image-height="534">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-palette-1-light-3 u-title u-text-1">
              <span class="u-text-custom-color-1">
                <span class="u-text-palette-1-light-3">
                  <span style="font-weight: 700;"> FILM</span>
                </span>
              </span><b></b>
              <span style="font-weight: 700;"></span>
            </h1>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-5821-3" href="#carousel_52d2" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-5821-4" href="#carousel_52d2" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-2" id="sec-e6de">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Ponude dana</h2>
        <p class="u-text u-text-2">Brzom kupnjom specijalnih ponuda sljedeća kupnja, na bilo koju kategoriju, umanjena je za 10%</p>
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-custom-color-1 u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-border-1 u-border-grey-30 u-container-layout u-container-layout-1">
                  <h4 class="u-align-center u-text u-text-palette-1-light-3 u-text-3">Sport</h4>
                  <h2 class="u-align-center u-text u-text-palette-1-light-3 u-text-4">Sarajevo vs Željezničar </h2>
                  <p class="u-align-center u-text u-text-palette-1-light-3 u-text-5">Podrži svoj tim danas !</p>
                  <a href="" class="u-border-1 u-border-grey-75 u-btn u-btn-rectangle u-button-style u-palette-1-light-3 u-radius-0 u-btn-1">Naruči sada</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-border-1 u-border-grey-30 u-container-layout u-container-layout-2">
                  <h4 class="u-align-center u-text u-text-palette-1-light-3 u-text-6">Film</h4>
                  <h2 class="u-align-center u-text u-text-palette-1-light-3 u-text-7">The Batman</h2>
                  <p class="u-align-center u-text u-text-8">Osjeti uzbuđenje i akciju !</p>
                  <a href="" class="u-border-none u-btn u-button-style u-palette-1-light-3 u-btn-2">Naruči sada</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-border-1 u-border-grey-30 u-container-layout u-container-layout-3">
                  <h4 class="u-text u-text-palette-1-light-3 u-text-9">Pozorište</h4>
                  <h3 class="u-text u-text-palette-1-light-3 u-text-10">Labuđe jezero</h3>
                  <p class="u-text u-text-11">Ostarjela predstava vraćena u život sa vrhunskim glumcima.</p>
                  <a href="" class="u-border-1 u-border-grey-75 u-btn u-button-style u-palette-1-light-3 u-btn-3">Naruči sada</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer" id="sec-3a40"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-19 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://sgts.edu.ba/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6c95"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6c95"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://sgts.edu.ba/"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e8c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4e8c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>